VSS Simulation results for application model in Over_Utilization_taskset.csv
Simulation time: 100000

Task_id: Task_0 | WCRT : 1.0 | Deadline: 10 | Schedulable: True
Task_id: Task_1 | WCRT : 3.0 | Deadline: 20 | Schedulable: True
Task_id: Task_2 | WCRT : 19.0 | Deadline: 100 | Schedulable: True
Task_id: Task_3 | WCRT : 73.0 | Deadline: 200 | Schedulable: True
Task_id: Task_4 | WCRT : 159.0 | Deadline: 400 | Schedulable: True
Task_id: Task_5 | WCRT : 17.0 | Deadline: 50 | Schedulable: True
Task_id: Task_6 | WCRT : 5.0 | Deadline: 25 | Schedulable: True
Task_id: Task_7 | WCRT : 377.0 | Deadline: 600 | Schedulable: True
Task_id: Task_8 | WCRT : 36.0 | Deadline: 150 | Schedulable: True
Task_id: Task_9 | WCRT : 113.0 | Deadline: 300 | Schedulable: True
Task_id: Task_10 | WCRT : 565.0 | Deadline: 900 | Schedulable: True
Task_id: Task_11 | WCRT : 1477.0 | Deadline: 1200 | Schedulable: False
Task_id: Task_12 | WCRT : 10695.0 | Deadline: 3600 | Schedulable: False
Task_id: Task_13 | WCRT : -1 | Deadline: 7200 | Schedulable: True
Task_id: Task_14 | WCRT : 2638.0 | Deadline: 2700 | Schedulable: True
Task_id: Task_15 | WCRT : 2171.0 | Deadline: 1800 | Schedulable: False
Task_id: Task_16 | WCRT : 14.0 | Deadline: 40 | Schedulable: True
Task_id: Task_17 | WCRT : -1 | Deadline: 10800 | Schedulable: True
Task_id: Task_18 | WCRT : 9.0 | Deadline: 30 | Schedulable: True
Task_id: Task_19 | WCRT : 359.0 | Deadline: 800 | Schedulable: True

According to the results, this taskset is unschedulable


