VSS Simulation results for application model in LU.csv

Task_id: Task_0 | WCRT : 3.0 | Deadline: 100 | Schedulable: True
Task_id: Task_1 | WCRT : 6.0 | Deadline: 200 | Schedulable: True
Task_id: Task_2 | WCRT : 10.0 | Deadline: 300 | Schedulable: True
Task_id: Task_3 | WCRT : 43.0 | Deadline: 900 | Schedulable: True
Task_id: Task_4 | WCRT : 1.0 | Deadline: 50 | Schedulable: True
Task_id: Task_5 | WCRT : 99.0 | Deadline: 2700 | Schedulable: True
Task_id: Task_6 | WCRT : 15.0 | Deadline: 400 | Schedulable: True
Task_id: Task_7 | WCRT : 171.0 | Deadline: 5400 | Schedulable: True
Task_id: Task_8 | WCRT : 20.0 | Deadline: 600 | Schedulable: True
Task_id: Task_9 | WCRT : 56.0 | Deadline: 1200 | Schedulable: True
Task_id: Task_10 | WCRT : 340.0 | Deadline: 8100 | Schedulable: True
Task_id: Task_11 | WCRT : 36.0 | Deadline: 800 | Schedulable: True
Task_id: Task_12 | WCRT : 87.0 | Deadline: 1800 | Schedulable: True
Task_id: Task_13 | WCRT : 137.0 | Deadline: 3600 | Schedulable: True
Task_id: Task_14 | WCRT : 588.0 | Deadline: 16200 | Schedulable: True

According to the results, this taskset is schedulable


