VSS Simulation results for application model in Unschedulable_High_Utilization_taskset.csv
Hyperperiod: 1166400

Task_id: Task_0 | WCRT : 1.0 | Deadline: 10 | Schedulable: True
Task_id: Task_1 | WCRT : 48.0 | Deadline: 100 | Schedulable: True
Task_id: Task_2 | WCRT : 3.0 | Deadline: 20 | Schedulable: True
Task_id: Task_3 | WCRT : 15.0 | Deadline: 40 | Schedulable: True
Task_id: Task_4 | WCRT : 147.0 | Deadline: 139 | Schedulable: False
Task_id: Task_5 | WCRT : 12.0 | Deadline: 30 | Schedulable: True
Task_id: Task_6 | WCRT : 79.0 | Deadline: 120 | Schedulable: True
Task_id: Task_7 | WCRT : 6.0 | Deadline: 25 | Schedulable: True
Task_id: Task_8 | WCRT : 24.0 | Deadline: 50 | Schedulable: True
Task_id: Task_9 | WCRT : 170.0 | Deadline: 149 | Schedulable: False

According to the results, this taskset is unschedulable

