VSS Simulation results for application model in OU.csv

Task_id: Task_0 | WCRT : 0.0 | Deadline: 10 | Schedulable: True
Task_id: Task_1 | WCRT : 1.0 | Deadline: 20 | Schedulable: True
Task_id: Task_2 | WCRT : 12.0 | Deadline: 100 | Schedulable: True
Task_id: Task_3 | WCRT : 39.0 | Deadline: 200 | Schedulable: True
Task_id: Task_4 | WCRT : 109.0 | Deadline: 400 | Schedulable: True
Task_id: Task_5 | WCRT : 11.0 | Deadline: 50 | Schedulable: True
Task_id: Task_6 | WCRT : 2.0 | Deadline: 25 | Schedulable: True
Task_id: Task_7 | WCRT : 189.0 | Deadline: 600 | Schedulable: True
Task_id: Task_8 | WCRT : 17.0 | Deadline: 150 | Schedulable: True
Task_id: Task_9 | WCRT : 69.0 | Deadline: 300 | Schedulable: True
Task_id: Task_10 | WCRT : 337.0 | Deadline: 900 | Schedulable: True
Task_id: Task_11 | WCRT : 545.0 | Deadline: 1200 | Schedulable: True
Task_id: Task_12 | WCRT : 2267.0 | Deadline: 3600 | Schedulable: True
Task_id: Task_13 | WCRT : 3378.0 | Deadline: 7200 | Schedulable: True
Task_id: Task_14 | WCRT : 597.0 | Deadline: 2700 | Schedulable: True
Task_id: Task_15 | WCRT : 567.0 | Deadline: 1800 | Schedulable: True
Task_id: Task_16 | WCRT : 7.0 | Deadline: 40 | Schedulable: True
Task_id: Task_17 | WCRT : 5319.0 | Deadline: 10800 | Schedulable: True
Task_id: Task_18 | WCRT : 5.0 | Deadline: 30 | Schedulable: True
Task_id: Task_19 | WCRT : 229.0 | Deadline: 800 | Schedulable: True

According to the results, this taskset is schedulable


